# Android-Photo-Gallery

./: README.md  local.properties  settings.gradle
app/: build.gradle
